{
  "name": "mille-feuille",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "engines": {
    "node": "v12.16.2"
  },
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mongodb": "^3.6.1",
    "twit": "^2.2.11",
    "twitter": "^1.7.1"
  }
}
